Repository: little-gt/BooAdmin
Catalog: usr/src/*.po
Languages: ja_jp

# 请在下方的输入框内输入要插入的远程图片地址
source: Please enter the remote image URL to insert in the input box below.
ja_jp: 挿入するリモート画像のアドレスを下の入力欄に入力してください。

# 请在下方的输入框内输入要插入的链接地址
source: Please enter the link URL to insert in the input box below.
ja_jp: 挿入するリンクのアドレスを下の入力欄に入力してください。

# 请登录您的账号以继续
source: Please sign in to your account to continue
ja_jp: 続行するにはアカウントにログインしてください

# 请确认是否继续。
source: Please confirm whether to continue.
ja_jp: 続行するか確認してください。

# 请输入代码
source: Please enter code
ja_jp: コードを入力してください

# 请输入关键字
source: Please enter keyword
ja_jp: キーワードを入力してください

# 请输入回复内容
source: Please enter reply content
ja_jp: 返信内容を入力してください

# 请输入图片描述
source: Please enter image description
ja_jp: 画像の説明を入力してください

# 请输入密码
source: Please enter password
ja_jp: パスワードを入力してください

# 请输入有效的邮箱地址
source: Please enter a valid email address
ja_jp: 有効なメールアドレスを入力してください

# 请输入标签名
source: Please enter tag name
ja_jp: タグ名を入力してください

# 请输入用户名
source: Please enter username
ja_jp: ユーザー名を入力してください

# 请输入用户名或邮箱
source: Please enter username or email
ja_jp: ユーザー名またはメールアドレスを入力してください

# 请输入链接描述
source: Please enter link description
ja_jp: リンクの説明を入力してください

# 贡献者
source: Contributor
ja_jp: 寄稿者

# 账户密码找回插件，完全开源，且支持自定义邮件模版，内置网安标准的行为日志系统，可实现快速、安全的密码找回体验。
source: Account password recovery plugin, fully open source, supports custom email templates, with a built-in security-standard behavior logging system for fast and secure password recovery.
ja_jp: アカウントのパスワード復旧プラグイン。完全オープンソースで、カスタムメールテンプレートに対応。セキュリティ基準に準拠した行動ログシステムを内蔵し、迅速で安全なパスワード復旧を実現します。

# 资源下载
source: Resource download
ja_jp: リソースダウンロード

# 返回
source: Back
ja_jp: 戻る

# 返回外观列表
source: Back to appearance list
ja_jp: 外観一覧に戻る

# 返回控制台
source: Back to console
ja_jp: コンソールに戻る

# 返回插件列表
source: Back to plugin list
ja_jp: プラグイン一覧に戻る

# 返回直接登录
source: Back to direct login
ja_jp: 直接ログインに戻る

# 这篇文章不是由Markdown语法创建的, 继续使用Markdown编辑它吗?
source: This post was not created with Markdown syntax. Continue editing it with Markdown?
ja_jp: この投稿は Markdown 構文で作成されていません。Markdown で編集を続けますか？

# 进入后台管理 &raquo;
source: Enter admin &raquo;
ja_jp: 管理画面へ &raquo;

# 退出全屏
source: Exit fullscreen
ja_jp: 全画面を終了

# 选中项
source: Selected items
ja_jp: 選択済み項目

# 选择一个备份文件
source: Select a backup file
ja_jp: バックアップファイルを選択

# 选择并恢复
source: Select and restore
ja_jp: 選択して復元

# 选择文件上传
source: Choose file to upload
ja_jp: ファイルを選択してアップロード

# 选择时间
source: Select time
ja_jp: 時間を選択

# 通行密钥登录插件，完全开源，且符合 IEEE 安全标准，支持同一账号的多设备通信秘钥绑定，轻松实现同微软等大厂一致快捷、安全的无密码登录体验。
source: Passkey login plugin, fully open source, IEEE security standard compliant, supports multi-device key binding for the same account, delivering fast and secure passwordless login like major vendors such as Microsoft.
ja_jp: Passkey ログインプラグイン。完全オープンソースで IEEE セキュリティ基準に準拠。同一アカウントの複数デバイス鍵バインディングに対応し、Microsoft などの大手と同等の素早く安全なパスワードレスログインを実現します。

# 通过
source: Pass
ja_jp: 通過

# 重做
source: Redo
ja_jp: やり直す

# 链接
source: Link
ja_jp: リンク

# 错误
source: Error
ja_jp: エラー

# 阅读设置
source: Reading settings
ja_jp: 表示設定

# 附件
source: Attachment
ja_jp: 添付

# 隐藏
source: Hidden
ja_jp: 非公開

# 需要处理
source: Needs attention
ja_jp: 対応が必要

# 页面不存在
source: Page not found
ja_jp: ページが見つかりません

# 页面内容
source: Page content
ja_jp: ページ内容

# 页面顺序
source: Page order
ja_jp: ページ順

# 预览
source: Preview
ja_jp: プレビュー

# 高级选项
source: Advanced options
ja_jp: 詳細オプション

# 默认
source: Default
ja_jp: デフォルト

# 关于 BooAdmin 程序
source: About BooAdmin
ja_jp: BooAdmin について

# 版本
source: Version
ja_jp: バージョン

# BooAdmin 是免费开源项目。
source: BooAdmin is a free and open-source project.
ja_jp: BooAdmin は無料のオープンソースプロジェクトです。

# BooAdmin 的开源维护、CDN资源分发与新功能更新都离不开您的捐助。您的支持将帮助我覆盖以下成本：
source: BooAdmin's open-source maintenance, CDN resource delivery, and new feature updates all rely on your donations. Your support helps cover the following costs:
ja_jp: BooAdmin のオープンソース保守、CDN リソース配信、新機能アップデートはすべて皆様の寄付に支えられています。ご支援は以下の費用をまかなうために役立ちます：

# 开源维护成本：
source: Open-source maintenance cost:
ja_jp: オープンソース保守費：

# 进行版本适配、问题修复、体验优化与 LTS 支持。
source: Version compatibility, bug fixes, experience optimization, and LTS support.
ja_jp: バージョン互換対応、バグ修正、体験の最適化、LTS サポート。

# 服务运行成本：
source: Service operation cost:
ja_jp: サービス運営費：

# 提供静态资源分发、国际/国内线路与 IPv6 优化保障。
source: Static resource delivery, international/domestic routing, and IPv6 optimization.
ja_jp: 静的リソース配信、国内/海外回線、IPv6 最適化の提供。

# 访问 GitHub 开源项目
source: Visit GitHub open-source project
ja_jp: GitHub のオープンソースプロジェクトへ

# 国内仓库
source: Domestic repository
ja_jp: 国内リポジトリ

# 支持 BooAdmin 开源维护
source: Support BooAdmin open-source maintenance
ja_jp: BooAdmin のオープンソース保守を支援

# %d年
source: %d year
ja_jp: %d年

# %d年%d月
source: %d year %d month
ja_jp: %d年%d月

# %d年%d月%d日
source: %d year %d month %d day
ja_jp: %d年%d月%d日

# %s 的评论
source: %s's comments
ja_jp: %s のコメント

# %s 设置已经保存
source: %s settings saved
ja_jp: %s の設定を保存しました

# %s的文章
source: %s's posts
ja_jp: %s の投稿

# %s的评论
source: %s's comments
ja_jp: %sのコメント

# <a href="%s">%s</a> 已经被设为默认分类
source: <a href="%s">%s</a> has been set as the default category
ja_jp: <a href="%s">%s</a> はデフォルトのカテゴリーに設定されました

# <a href="%s">%s</a> 无法在此版本的typecho下正常工作
source: <a href="%s">%s</a> cannot work properly under this version of Typecho
ja_jp: <a href="%s">%s</a> はこのバージョンの Typecho では正常に動作しません

# G - 普通
source: G - General
ja_jp: G - 一般

# PG - 13岁以上
source: PG - 13 and older
ja_jp: PG - 13歳以上

# PingBack已经存在
source: Pingback already exists
ja_jp: Pingback は既に存在します

# R - 17岁以上成人
source: R - 17 and older (adult)
ja_jp: R - 17歳以上（成人）

# X - 限制级
source: X - Restricted
ja_jp: X - 限制级

# XMLRPC 接口
source: XMLRPC interface
ja_jp: XMLRPC インターフェース

# Y年m月d日
source: Y year m month d day
ja_jp: Y年m月d日

# lang
source: English
ja_jp: 日本語

# n月j日
source: n month j day
ja_jp: n月j日

# wordpress风格
source: WordPress style
ja_jp: WordPress スタイル

# 一分钟前
source: a minute ago
ja_jp: 1分前

# 一天前
source: a day ago
ja_jp: 1日前

# 一小时前
source: an hour ago
ja_jp: 1時間前

# 一旦你选择了某种链接风格请不要轻易修改它.
source: Once you choose a certain link style, do not change it lightly.
ja_jp: 一度リンクスタイルを選択したら、安易に変更しないでください。

# 一秒前
source: a second ago
ja_jp: 1秒前

# 不允许
source: Disallow
ja_jp: 不許可

# 不同的用户组拥有不同的权限.
source: Different user groups have different permissions.
ja_jp: 異なるユーザーグループは異なる権限を持ちます。

# 不启用
source: Disable
ja_jp: 無効にする

# 东京平壤时间 西伊里安,摩鹿加群岛 (GMT +9)
source: Tokyo-Pyongyang time, West Irian, Moluccas (GMT +9)
ja_jp: 東京・平壌時間 西イリアン、モルッカ諸島 (GMT +9)

# 东欧标准时间 布加勒斯特,塞浦路斯,希腊 (GMT +2)
source: Eastern European Standard Time, Bucharest, Cyprus, Greece (GMT +2)
ja_jp: 東欧標準時 ブカレスト、キプロス、ギリシャ (GMT +2)

# 东萨摩亚群岛 (GMT -11)
source: Eastern Samoa Islands (GMT -11)
ja_jp: 東サモア諸島 (GMT -11)

# 两次输入的密码不一致
source: The two entered passwords do not match
ja_jp: 入力された2つのパスワードが一致しません

# 个人主页地址
source: Personal homepage URL
ja_jp: 個人ホームページのアドレス

# 个人主页地址最多包含255个字符
source: Personal homepage URL may contain at most 255 characters
ja_jp: 個人ホームページのアドレスは最大255文字までです

# 个人主页地址格式错误
source: Personal homepage URL format is incorrect
ja_jp: 個人ホームページのアドレス形式が正しくありません

# 个性化定义
source: Custom
ja_jp: カスタム

# 中欧标准时间 阿姆斯特丹,荷兰,法国 (GMT +1)
source: Central European Standard Time, Amsterdam, Netherlands, France (GMT +1)
ja_jp: 中央ヨーロッパ標準時 アムステルダム、オランダ、フランス (GMT +1)

# 为了便于记忆, 密码长度请不要超过十八位
source: For easy memorization, please keep the password length under eighteen characters
ja_jp: 覚えやすいように、パスワードの長さは18文字以内にしてください

# 为了保证账户安全, 请输入至少六位的密码
source: For account security, please enter a password of at least six characters
ja_jp: アカウントの安全のため、6文字以上のパスワードを入力してください

# 为此用户分配一个密码.
source: Assign a password to this user.
ja_jp: このユーザーにパスワードを割り当てます。

# 仅关闭 Pingback 接口
source: Only close the Pingback interface
ja_jp: Pingback インターフェースのみを閉じる

# 仅显示评论, 不显示 Pingback 和 Trackback
source: Show comments only, hide Pingback and Trackback
ja_jp: コメントのみ表示し、Pingback と Trackback を非表示にする

# 仅输出摘要
source: Excerpt only
ja_jp: 抜粋のみ出力

# 佛德尔群岛 亚速尔群岛,葡属几内亚 (GMT -1)
source: Azores Islands, Portuguese Guinea (GMT -1)
ja_jp: アゾレス諸島、ポルトガル領ギニア (GMT -1)

# 作者不存在
source: Author does not exist
ja_jp: 投稿者が存在しません

# 你确认删除文件 %s 吗?
source: Are you sure you want to delete the file %s?
ja_jp: ファイル %s を削除してもよろしいですか？

# 使用 %s 页面作为首页
source: Use the %s page as the homepage
ja_jp: %s ページをホームページとして使用する

source: Using <a href="https://daringfireball.net/projects/markdown/">Markdown</a> syntax makes your writing process easier and more intuitive.
ja_jp: Markdown を使用すると、<a href="https://daringfireball.net/projects/markdown/">Markdown</a> 記法によって執筆がより簡単で直感的になります。

# 使用 Markdown 语法编辑和解析内容
source: Edit and parse content using Markdown syntax
ja_jp: Markdown 記法でコンテンツを編集・解析する

# 保存设置
source: Save settings
ja_jp: 設定を保存

# 修评论失败
source: Failed to edit comment
ja_jp: コメントの編集に失敗しました

# 允许
source: Allow
ja_jp: 許可

# 允许上传的文件类型
source: Allowed upload file types
ja_jp: アップロード可能なファイル形式

# 允许使用的HTML标签和属性
source: Allowed HTML tags and attributes
ja_jp: 許可する HTML タグと属性

# 允许访问者注册到你的网站, 默认的注册用户不享有任何写入权限.
source: Allow visitors to register on your site; registered users have no write permissions by default.
ja_jp: 訪問者によるサイトへの登録を許可します。登録ユーザーはデフォルトでは書き込み権限を持ちません。

# 全文输出
source: Full text output
ja_jp: 全文出力

# 关键词
source: Keywords
ja_jp: キーワード

# 其他格式 %s
source: Other formats %s
ja_jp: その他の形式 %s

source: For specific syntax, refer to <a href="https://www.php.net/manual/zh/function.date.php">PHP date format</a>.
ja_jp: 具体的な書き方は <a href="https://www.php.net/manual/zh/function.date.php">PHP の日付形式</a> を参照してください。

# 具体的权限分配表请<a href="https://docs.typecho.org/develop/acl">参考这里</a>.
source: For the specific permission assignment table, please <a href="https://docs.typecho.org/develop/acl">refer here</a>.
ja_jp: 権限割り当ての詳細は <a href="https://docs.typecho.org/develop/acl">こちら</a> を参照してください。

# 内容不存在
source: Content does not exist
ja_jp: コンテンツが存在しません

# 内容被隐藏
source: Content is hidden
ja_jp: コンテンツは非表示です

# 出现在聚合中
source: Appears in feeds
ja_jp: フィードに表示する

# 分类 <a href="%s">%s</a> 已经被增加
source: <a href="%s">%s</a> has been added
ja_jp: <a href="%s">%s</a> が追加されました

# 分类 <a href="%s">%s</a> 已经被更新
source: <a href="%s">%s</a> has been updated
ja_jp: <a href="%s">%s</a> が更新されました

# 分类不存在
source: Category does not exist
ja_jp: カテゴリーが存在しません

# 分类主键不存在
source: Category primary key does not exist
ja_jp: カテゴリーの主キーが存在しません

# 分类刷新已经完成
source: Category refresh complete
ja_jp: カテゴリーの更新が完了しました

# 分类名称
source: Category name
ja_jp: カテゴリー名

# 分类名称已经存在
source: Category name already exists
ja_jp: カテゴリー名は既に存在します

# 分类名称无法被转换为缩略名
source: Category name cannot be converted to a slug
ja_jp: カテゴリー名をスラッグに変換できません

# 分类已经删除
source: Category deleted
ja_jp: カテゴリーを削除しました

# 分类已经合并
source: Categories merged
ja_jp: カテゴリーを統合しました

# 分类排序已经完成
source: Category sorting complete
ja_jp: カテゴリーの並び替えが完了しました

# 分类描述
source: Category description
ja_jp: カテゴリーの説明

# 分类缩略名
source: Category slug
ja_jp: カテゴリーのスラッグ

# 分类缩略名用于创建友好的链接形式, 建议使用字母, 数字, 下划线和横杠.
source: The category slug is used to create friendly URLs; letters, numbers, underscores and hyphens are recommended.
ja_jp: カテゴリーのスラッグはわかりやすいリンクを作成するために使われます。文字、数字、アンダースコア、ハイフンの使用をお勧めします。

# 分类路径
source: Category path
ja_jp: カテゴリーパス

# 分类路径中没有包含 {mid} 或者 {slug}
source: The category path does not contain {mid} or {slug}
ja_jp: カテゴリーパスに {mid} または {slug} が含まれていません

# 刚刚
source: Just now
ja_jp: たった今

# 创建新页面
source: Create new page
ja_jp: 新規ページを作成

# 删除文件
source: Delete file
ja_jp: ファイルを削除

# 删除评论失败
source: Failed to delete comment
ja_jp: コメントの削除に失敗しました

# 删除评论成功
source: Comment deleted successfully
ja_jp: コメントを削除しました

# 北京时间 香港,新加坡,越南 (GMT +8)
source: Beijing time, Hong Kong, Singapore, Vietnam (GMT +8)
ja_jp: 北京時間 香港、シンガポール、ベトナム (GMT +8)

# 升级
source: Upgrade
ja_jp: アップグレード

# 升级已经完成
source: Upgrade complete
ja_jp: アップグレードが完了しました

# 升级程序
source: Upgrade program
ja_jp: アップグレードプログラム

# 博客关键字
source: Blog keywords
ja_jp: ブログのキーワード

# 博客地址
source: Blog address
ja_jp: ブログのアドレス

# 博客标题
source: Blog title
ja_jp: ブログのタイトル

# 博客首页地址
source: Blog homepage address
ja_jp: ブログのホームページアドレス

# 取消回复
source: Cancel reply
ja_jp: 返信をキャンセル

# 可以被引用
source: Can be referenced
ja_jp: 引用を許可する

# 可以被评论
source: Can be commented
ja_jp: コメントを許可する

source: Available parameters: <code>{cid}</code> post ID, <code>{slug}</code> post slug, <code>{category}</code> category, <code>{directory}</code> multi-level category, <code>{year}</code> year, <code>{month}</code> month, <code>{day}</code> day
ja_jp: 利用可能なパラメータ: <code>{cid}</code> 投稿 ID、<code>{slug}</code> 投稿スラッグ、<code>{category}</code> カテゴリー、<code>{directory}</code> 階層カテゴリー、<code>{year}</code> 年、<code>{month}</code> 月、<code>{day}</code> 日

source: Available parameters: <code>{cid}</code> page ID, <code>{slug}</code> page slug, <code>{directory}</code> multi-level page
ja_jp: 利用可能なパラメータ: <code>{cid}</code> ページ ID、<code>{slug}</code> ページスラッグ、<code>{directory}</code> 階層ページ

source: Available parameters: <code>{mid}</code> category ID, <code>{slug}</code> category slug, <code>{directory}</code> multi-level category
ja_jp: 利用可能なパラメータ: <code>{mid}</code> カテゴリー ID、<code>{slug}</code> カテゴリースラッグ、<code>{directory}</code> 階層カテゴリー

# 合并到的标签名不合法
source: The tag name to merge into is invalid
ja_jp: 統合先のタグ名が不正です

# 同一 IP 发布评论的时间间隔限制为 %s 分钟
source: The comment interval limit for the same IP is %s minutes
ja_jp: 同じ IP からのコメント間隔の制限は %s 分です

# 同时将文章列表页路径更改为 %s
source: Also change the post list page path to %s
ja_jp: 同時に投稿一覧ページのパスを %s に変更する

# 启用 <a href="https://gravatar.com">Gravatar</a> 头像服务, 最高显示评级为 %s 的头像
source: Enable <a href="https://gravatar.com">Gravatar</a> avatar service, showing avatars up to rating %s
ja_jp: Gravatar アバターサービスを有効にし、評価 %s までのアバターを表示します

# 启用分页, 并且每页显示 %s 篇评论, 在列出时将 %s 作为默认显示
source: Enable pagination, showing %s comments per page, with %s as the default display when listing
ja_jp: ページネーションを有効にし、1ページあたり %s 件のコメントを表示し、一覧では %s をデフォルト表示とします

# 启用评论回复, 以 %s 层作为每个评论最多的回复层数
source: Enable comment replies, with %s levels as the maximum reply depth per comment
ja_jp: コメントの返信を有効にし、各コメントの最大返信階層を %s 階とします

# 回复评论失败
source: Failed to reply to comment
ja_jp: コメントへの返信に失敗しました

# 图片文件
source: Image files
ja_jp: 画像ファイル

# 在 XMLRPC 接口中使用 Markdown 语法
source: Use Markdown syntax in the XMLRPC interface
ja_jp: XMLRPC インターフェースで Markdown 記法を使用する

# 在文章发布 %s 天以后自动关闭评论
source: Automatically close comments %s days after the post is published
ja_jp: 投稿の公開から %s 日後にコメントを自動的に締め切る

# 在某些主题中这个格式可能不会生效, 因为主题作者可以自定义日期格式.
source: This format may not take effect in some themes because theme authors can customize the date format.
ja_jp: テーマ作者が日付形式をカスタマイズできるため、一部のテーマではこの形式が反映されない場合があります。

# 在评论中使用 Markdown 语法
source: Use Markdown syntax in comments
ja_jp: コメントで Markdown 記法を使用する

# 地址重写即 rewrite 功能是某些服务器软件提供的优化内部连接的功能.
source: URL rewriting (the rewrite function) is a feature provided by some server software to optimize internal links.
ja_jp: アドレス書き換え（rewrite 機能）は、一部のサーバーソフトウェアが提供する内部リンクを最適化する機能です。

# 增加分类
source: Add category
ja_jp: カテゴリーを追加

# 增加标签
source: Add tag
ja_jp: タグを追加

# 增加用户
source: Add user
ja_jp: ユーザーを追加

# 墨西哥城时间 洪都拉斯,危地马拉,哥斯达黎加 (GMT -6)
source: Mexico City time, Honduras, Guatemala, Costa Rica (GMT -6)
ja_jp: メキシコシティ時間 ホンジュラス、グアテマラ、コスタリカ (GMT -6)

# 备份文件上传失败
source: Backup file upload failed
ja_jp: バックアップファイルのアップロードに失敗しました

# 备份文件不存在
source: Backup file does not exist
ja_jp: バックアップファイルが存在しません

# 备份文件格式错误
source: Backup file format is incorrect
ja_jp: バックアップファイルの形式が正しくありません

# 夏威夷群岛 (GMT -10)
source: Hawaiian Islands (GMT -10)
ja_jp: ハワイ諸島 (GMT -10)

# 外观已经改变
source: Appearance changed
ja_jp: 外観を変更しました

# 外观设置已经保存
source: Appearance settings saved
ja_jp: 外観の設定を保存しました

# 外观配置功能不存在
source: Appearance configuration feature does not exist
ja_jp: 外観設定機能が存在しません

# 多媒体文件
source: Multimedia files
ja_jp: マルチメディアファイル

# 大西洋中部时间 格陵兰 (GMT -2)
source: Mid-Atlantic time, Greenland (GMT -2)
ja_jp: 中部大西洋時間 グリーンランド (GMT -2)

# 如果你不希望在聚合中输出文章全文,请使用仅输出摘要选项.
source: If you do not want to output the full post text in feeds, use the excerpt-only option.
ja_jp: フィードに投稿の全文を出力したくない場合は、抜粋のみ出力のオプションを使用してください。

# 如果你仍然想启用此功能, 请勾选这里
source: If you still want to enable this feature, please check here
ja_jp: それでもこの機能を有効にしたい場合は、こちらにチェックを入れてください

# 如果你将此项留空, 将默认使用用户名.
source: If you leave this blank, the username will be used by default.
ja_jp: 空欄にした場合は、デフォルトでユーザー名が使用されます。

# 密码已经成功修改
source: Password changed successfully
ja_jp: パスワードを変更しました

# 对不起, 您的发言过于频繁, 请稍候再次发布.
source: Sorry, you are posting too frequently. Please try again later.
ja_jp: 申し訳ありませんが、投稿が頻繁すぎます。しばらくしてから再度投稿してください。

# 对不起,您输入的密码错误
source: Sorry, the password you entered is incorrect
ja_jp: 申し訳ありませんが、入力したパスワードが正しくありません

# 对不起,此内容的反馈被禁止.
source: Sorry, feedback on this content is disabled.
ja_jp: 申し訳ありませんが、このコンテンツのフィードバックは禁止されています。

# 对不起,此内容的引用被禁止.
source: Sorry, trackbacks for this content are disabled.
ja_jp: 申し訳ありませんが、このコンテンツのトラックバックは禁止されています。

source: For offline editors that fully support <a href="https://daringfireball.net/projects/markdown/">Markdown</a> syntax, enabling this option prevents content from being converted to HTML.
ja_jp: Markdown 記法を完全にサポートするオフラインエディタ向けに、このオプションを有効にするとコンテンツが HTML に変換されるのを防ぎます。

# 对评论者个人主页链接使用 <a href="https://en.wikipedia.org/wiki/Nofollow">nofollow 属性</a>
source: Use the <a href="https://en.wikipedia.org/wiki/Nofollow">nofollow attribute</a> on commenter homepage links
ja_jp: コメント投稿者のホームページリンクに <a href="https://en.wikipedia.org/wiki/Nofollow">nofollow 属性</a> を使用する

# 将 %s 的评论显示在前面
source: Show %s's comments first
ja_jp: %s のコメントを先頭に表示する

# 已发布
source: Published
ja_jp: 公開済み

# 布宜诺斯艾利斯 乌拉圭,法属圭亚那 (GMT -3)
source: Buenos Aires, Uruguay, French Guiana (GMT -3)
ja_jp: ブエノスアイレス ウルグアイ、仏領ギアナ (GMT -3)

# 常用档案文件
source: Common archive files
ja_jp: 一般的なアーカイブファイル

# 建议使用特殊字符与字母、数字的混编样式,以增加系统安全性.
source: It is recommended to mix special characters with letters and numbers to increase system security.
ja_jp: 特殊文字と英数字を組み合わせることをお勧めします。システムのセキュリティを高めるためです。

# 开启反垃圾保护
source: Enable anti-spam protection
ja_jp: スパム対策を有効にする

# 当前地址 <strong>%s</strong> 与上述设定值不一致
source: The current address <strong>%s</strong> does not match the above setting
ja_jp: 現在のアドレス <strong>%s</strong> は上記の設定値と一致しません

# 必须填写个人主页
source: Personal homepage is required
ja_jp: 個人ホームページの入力は必須です

# 必须填写分类名称
source: Category name is required
ja_jp: カテゴリー名の入力は必須です

# 必须填写密码
source: Password is required
ja_jp: パスワードの入力は必須です

# 必须填写文件标题
source: File title is required
ja_jp: ファイルのタイトル入力は必須です

# 必须填写标签名称
source: Tag name is required
ja_jp: タグ名の入力は必須です

# 必须填写用户名
source: Username is required
ja_jp: ユーザー名の入力は必須です

# 必须填写用户名称
source: User display name is required
ja_jp: ユーザー表示名の入力は必須です

# 必须填写电子邮箱
source: Email is required
ja_jp: メールアドレスの入力は必須です

# 必须填写电子邮箱地址
source: Email address is required
ja_jp: メールアドレスの入力は必須です

# 必须填写网址
source: URL is required
ja_jp: URL の入力は必須です

# 必须填写评论内容
source: Comment content is required
ja_jp: コメント内容の入力は必須です

# 必须填写邮箱
source: Email is required
ja_jp: メールアドレスの入力は必須です

# 恢复数据出现错误
source: Error occurred while restoring data
ja_jp: データの復元中にエラーが発生しました

# 恢复过程中遇到如下错误: %s
source: The following error occurred during restoration: %s
ja_jp: 復元中に次のエラーが発生しました: %s

# 悉尼关岛时间 塔斯马尼亚岛,新几内亚 (GMT +10)
source: Sydney-Guam time, Tasmania, New Guinea (GMT +10)
ja_jp: シドニー・グアム時間 タスマニア島、ニューギニア (GMT +10)

# 您所使用的用户名已经被注册,请登录后再次提交
source: The username you used is already registered. Please log in and submit again.
ja_jp: 使用したユーザー名は既に登録されています。ログインしてから再度送信してください。

# 您的档案已经更新
source: Your profile has been updated
ja_jp: プロフィールを更新しました

# 您的评论正等待审核!
source: Your comment is awaiting moderation!
ja_jp: コメントは承認待ちです！

# 您编辑的文件不存在
source: The file you edited does not exist
ja_jp: 編集したファイルが存在しません

# 您选择的风格不存在
source: The style you selected does not exist
ja_jp: 選択したスタイルが存在しません

# 惠灵顿时间 新西兰,斐济群岛 (GMT +12)
source: Wellington time, New Zealand, Fiji Islands (GMT +12)
ja_jp: ウェリントン時間 ニュージーランド、フィジー諸島 (GMT +12)

# 我们检测到你使用了apache服务器, 但是程序无法在根目录创建.htaccess文件, 这可能是产生这个错误的原因.
source: We detected that you are using an Apache server, but the program cannot create the .htaccess file in the root directory, which may be the cause of this error.
ja_jp: Apache サーバーを使用していることを検出しましたが、プログラムがルートディレクトリに .htaccess ファイルを作成できません。これがエラーの原因と考えられます。

# 所有垃圾评论已经被删除
source: All spam comments have been deleted
ja_jp: すべてのスパムコメントを削除しました

# 所有评论必须经过审核
source: All comments must be moderated
ja_jp: すべてのコメントは承認が必要です

# 所罗门群岛 库页岛 (GMT +11)
source: Solomon Islands, Sakhalin (GMT +11)
ja_jp: ソロモン諸島、サハリン (GMT +11)

# 所选择的语言包不存在
source: The selected language pack does not exist
ja_jp: 選択した言語パックが存在しません

# 打开
source: Open
ja_jp: 開く

# 打开此功能可以让你的链接看上去完全是静态地址.
source: Enabling this feature makes your links appear as fully static addresses.
ja_jp: この機能を有効にすると、リンクが完全な静的アドレスのように見えます。

# 找不到内容
source: Content not found
ja_jp: コンテンツが見つかりません

# 按分类归档
source: Archive by category
ja_jp: カテゴリー別アーカイブ

# 按日期归档
source: Archive by date
ja_jp: 日付別アーカイブ

# 描述
source: Description
ja_jp: 説明

# 提交
source: Submit
ja_jp: 送信

# 提交修改
source: Submit changes
ja_jp: 変更を送信

# 插件%s的配置信息没有找到
source: Plugin %s configuration not found
ja_jp: プラグイン %s の設定情報が見つかりません

# 插件不存在
source: Plugin does not exist
ja_jp: プラグインが存在しません

# 插件已经被启用
source: Plugin enabled
ja_jp: プラグインを有効化しました

# 插件已经被禁用
source: Plugin disabled
ja_jp: プラグインを無効化しました

# 插件设置已经保存
source: Plugin settings saved
ja_jp: プラグインの設定を保存しました

# 摘要的文字取决于你在文章中使用分隔符的位置.
source: The excerpt text depends on where you place the split marker in your post.
ja_jp: 抜粋の文字は、投稿内で区切り記号を配置した位置によって決まります。

# 数据恢复完成
source: Data recovery complete
ja_jp: データの復元が完了しました

# 文件 %s 无法被写入
source: File %s cannot be written
ja_jp: ファイル %s を書き込めません

# 文件 %s 的更改已经保存
source: Changes to file %s have been saved
ja_jp: ファイル %s の変更を保存しました

# 文件 <a href="%s">%s</a> 已经被更新
source: <a href="%s">%s</a> has been updated
ja_jp: <a href="%s">%s</a> が更新されました

# 文件不存在
source: File does not exist
ja_jp: ファイルが存在しません

# 文件已经被删除
source: File deleted
ja_jp: ファイルを削除しました

# 文件标题无法被转换为缩略名
source: File title cannot be converted to a slug
ja_jp: ファイルのタイトルをスラッグに変換できません

# 文件缩略名用于创建友好的链接形式,建议使用字母,数字,下划线和横杠.
source: The file slug is used to create friendly URLs; letters, numbers, underscores and hyphens are recommended.
ja_jp: ファイルのスラッグはわかりやすいリンクを作成するために使われます。文字、数字、アンダースコア、ハイフンの使用をお勧めします。

# 文章 "%s" 等待审核
source: Post "%s" is awaiting moderation
ja_jp: 投稿 "%s" は承認待ちです

# 文章 "<a href="%s">%s</a>" 已经发布
source: Post "<a href="%s">%s</a>" has been published
ja_jp: 投稿 "<a href="%s">%s</a>" を公開しました

# 文章不存在
source: Post does not exist
ja_jp: 投稿が存在しません

# 文章列表数目
source: Number of posts per list
ja_jp: 投稿一覧の件数

# 文章已经被删除
source: Post deleted
ja_jp: 投稿を削除しました

# 文章已经被标记为<strong>%s</strong>
source: Post has been marked as <strong>%s</strong>
ja_jp: 投稿は <strong>%s</strong> としてマークされました

# 文章日期格式
source: Post date format
ja_jp: 投稿の日付形式

# 文章缩略图
source: Post thumbnail
ja_jp: 投稿のサムネイル

# 新增 %s 的子分类
source: Add a subcategory of %s
ja_jp: %s の子カテゴリーを追加

# 新增 %s 的子页面
source: Add a child page of %s
ja_jp: %s の子ページを追加

# 新增分类
source: Add category
ja_jp: カテゴリーを追加

# 新增用户
source: Add user
ja_jp: ユーザーを追加

# 新德里时间 巴基斯坦,马尔代夫 (GMT +5)
source: New Delhi time, Pakistan, Maldives (GMT +5)
ja_jp: ニューデリー時間 パキスタン、モルディブ (GMT +5)

# 无法启用插件
source: Cannot enable plugin
ja_jp: プラグインを有効化できません

# 无法登录, 密码错误
source: Cannot log in, incorrect password
ja_jp: ログインできません。パスワードが正しくありません

# 无法禁用插件
source: Cannot disable plugin
ja_jp: プラグインを無効化できません

# 无法读取备份文件
source: Cannot read backup file
ja_jp: バックアップファイルを読み込めません

# 无法配置插件
source: Cannot configure plugin
ja_jp: プラグインを設定できません

# 日期格式
source: Date format
ja_jp: 日付の形式

# 时区
source: Timezone
ja_jp: タイムゾーン

# 时间格式
source: Time format
ja_jp: 時刻の形式

# 昨天 %s
source: Yesterday %s
ja_jp: 昨日 %s

# 是否使用地址重写功能
source: Whether to enable URL rewriting
ja_jp: アドレス書き換え機能を使用するか

# 是否允许注册
source: Whether to allow registration
ja_jp: 登録を許可するか

# 昵称已经存在
source: Nickname already exists
ja_jp: ニックネームは既に存在します

# 显示
source: Display
ja_jp: 表示

# 显示最新发布的文章
source: Show latest published posts
ja_jp: 最新の公開投稿を表示する

# 智利巴西 委内瑞拉,玻利维亚 (GMT -4)
source: Chile-Brazil, Venezuela, Bolivia (GMT -4)
ja_jp: チリ・ブラジル ベネズエラ、ボリビア (GMT -4)

# 更新密码
source: Update password
ja_jp: パスワードを更新

# 更新我的档案
source: Update my profile
ja_jp: プロフィールを更新
