Repository: little-gt/BooAdmin
Catalog: usr/src/*.po
Languages: ja_jp

# 对应 _e() 当中的正文内容
source: Corresponds to the body content in _e()
ja_jp: _e() 内の本文に対応する

# 符号 "%s" 表示标识转义
source: The symbol "%s" indicates an escape sequence.
ja_jp: 記号 "%s" はエスケープシーケンスを示します。

# 基本
source: Basic
ja_jp: キホン

# 阅读
source: Reading
ja_jp: キホン

# 页面
source: Page
ja_jp: ページ

# 文件
source: Files
ja_jp: ファイル

# 用户
source: User
ja_jp: ユーザー

# 外观
source: Themes
ja_jp: 外観

# 插件
source: Plugins
ja_jp: プラグイン

# 备份
source: Backup
ja_jp: バックアップ

# Passkey 管理
source: Passkey Management
ja_jp: Passkey 管理

# %d 个子页面
source: %d subpages
ja_jp: %d 個の子ページ

# %s 上传失败
source: Failed to upload %s
ja_jp: %s のアップロードに失敗しました

# &laquo; 取消筛选
source: &laquo; Clear filter
ja_jp: &laquo; フィルターを解除

# 1 个子页面
source: 1 subpage
ja_jp: 1 個の子ページ

# JSON 结构
source: JSON structure
ja_jp: JSON 構造

# Markdown语法帮助
source: Markdown syntax help
ja_jp: Markdown 構文ヘルプ

# Typecho 官方动态
source: Typecho official news
ja_jp: Typecho 公式ニュース

# 一
source: One
ja_jp: 一

# 一月
source: January
ja_jp: 1月

# 七月
source: July
ja_jp: 7月

# 三
source: Three
ja_jp: 三

# 三月
source: March
ja_jp: 3月

# 上一月
source: Previous month
ja_jp: 前の月

# 上传出现错误
source: Upload error
ja_jp: アップロード中にエラーが発生しました

# 上传并恢复
source: Upload and restore
ja_jp: アップロードして復元

# 上传文件
source: Upload file
ja_jp: ファイルをアップロード

# 上传者
source: Uploader
ja_jp: アップローダー

# 上午
source: AM
ja_jp: 午前

# 上次保存时间
source: Last saved
ja_jp: 最終保存日時

# 下一月
source: Next month
ja_jp: 次の月

# 下午
source: PM
ja_jp: 午後

# 下次自动登录
source: Auto login next time
ja_jp: 次回自動ログイン

# 不选择
source: None
ja_jp: 選択しない

# 个人主页
source: Personal homepage
ja_jp: 個人ホームページ

# 个人设置
source: Personal settings
ja_jp: 個人設定

# 个人资料
source: Profile
ja_jp: プロフィール

# 主页
source: Home
ja_jp: ホーム

# 主题列表
source: Theme list
ja_jp: テーマ一覧

# 主题设置
source: Theme settings
ja_jp: テーマ設定

# 九月
source: September
ja_jp: 9月

# 二
source: Two
ja_jp: 二

# 二月
source: February
ja_jp: 2月

# 互动活跃
source: Active interactions
ja_jp: 活発なインタラクション

# 五
source: Five
ja_jp: 五

# 五月
source: May
ja_jp: 5月

# 从服务器
source: From server
ja_jp: サーバーから

# 代码
source: Code
ja_jp: コード

# 以下插件为 BooAdmin 配套插件，可增强后台安全与功能体验。
source: The following plugins are BooAdmin companion plugins that enhance backend security and functionality.
ja_jp: 以下のプラグインは BooAdmin 専用のプラグインで、管理画面のセキュリティと機能を強化します。

# 作者
source: Author
ja_jp: 作者

# 作者:
source: Author:
ja_jp: 作者:

# 你正在编辑的是保存于 %s 的修订版, 你也可以 <a href="%s" class="underline">删除它</a>
source: You are editing a revision saved at %s. You can also <a href="%s" class="underline">delete it</a>.
ja_jp: 編集中のは %s に保存されたリビジョンです。<a href="%s" class="underline">削除</a> もできます。

# 你确认要删除%s的评论吗?
source: Are you sure you want to delete the comment from %s?
ja_jp: %s のコメントを削除してもよろしいですか？

# 你确认要删除所有垃圾评论吗?
source: Are you sure you want to delete all spam comments?
ja_jp: すべてのスパムコメントを削除してもよろしいですか？

# 你确认要删除文件 %s 吗?
source: Are you sure you want to delete file %s?
ja_jp: ファイル %s を削除してもよろしいですか？

# 你确认要删除这些文件吗?
source: Are you sure you want to delete these files?
ja_jp: これらのファイルを削除してもよろしいですか？

# 你确认要删除这些标签吗?
source: Are you sure you want to delete these tags?
ja_jp: これらのタグを削除してもよろしいですか？

# 你确认要删除这些用户吗?
source: Are you sure you want to delete these users?
ja_jp: これらのユーザーを削除してもよろしいですか？

# 你确认要合并这些分类吗?
source: Are you sure you want to merge these categories?
ja_jp: これらのカテゴリーを統合してもよろしいですか？

# 你确认要合并这些标签吗?
source: Are you sure you want to merge these tags?
ja_jp: これらのタグを統合してもよろしいですか？

# 你确认要执行该操作吗?
source: Are you sure you want to perform this operation?
ja_jp: この操作を実行してもよろしいですか？

# 使用 Markdown 撰写
source: Write with Markdown
ja_jp: Markdown で執筆

# 使用 Passkey 登录
source: Sign in with Passkey
ja_jp: Passkey でログイン

# 使用中
source: In use
ja_jp: 使用中

# 保存于 %s
source: Saved at %s
ja_jp: %s に保存されました

# 保存失败, 请重试
source: Save failed, please try again
ja_jp: 保存に失敗しました。再度お試しください

# 保存失败，请重试
source: Save failed, please try again
ja_jp: 保存に失敗しました。再度お試しください

# 保存文件
source: Save file
ja_jp: ファイルを保存

# 保存草稿
source: Save draft
ja_jp: 下書きを保存

# 修改后的内容需要保存后才能预览, 是否保存?
source: The modified content needs to be saved before preview. Save now?
ja_jp: 変更を保存してからプレビューできます。保存しますか？

# 修改头像
source: Change avatar
ja_jp: アバターを変更

# 允许在聚合中出现
source: Allow in feed
ja_jp: フィードに表示する

# 允许被引用
source: Allow pingbacks
ja_jp: トラックバックを許可

# 允许评论
source: Allow comments
ja_jp: コメントを許可

# 全屏
source: Fullscreen
ja_jp: 全画面

# 全选
source: Select all
ja_jp: すべて選択

# 八月
source: August
ja_jp: 8月

# 公开
source: Public
ja_jp: 公開

# 公开度
source: Visibility
ja_jp: 公開範囲

# 六
source: Six
ja_jp: 六

# 六月
source: June
ja_jp: 6月

# 关注者
source: Followers
ja_jp: フォロワー

# 关闭
source: Close
ja_jp: 閉じる

# 内容
source: Content
ja_jp: コンテンツ

# 内容分布
source: Content distribution
ja_jp: コンテンツの分布

# 内容密码
source: Content password
ja_jp: コンテンツのパスワード

# 内容已经改变尚未保存, 您确认要离开此页面吗?
source: Content has changed and is not saved. Are you sure you want to leave this page?
ja_jp: 内容が変更されていますが保存されていません。このページを離れてもよろしいですか？

# 内容架构
source: Content structure
ja_jp: コンテンツ構造

# 内容趋势
source: Content trends
ja_jp: コンテンツの傾向

# 写作格式
source: Writing format
ja_jp: 執筆フォーマット

# 写文章
source: Write post
ja_jp: 投稿を書く

# 出错了
source: An error occurred
ja_jp: エラーが発生しました

# 分
source: min
ja_jp: 分

# 分割线
source: Divider
ja_jp: 区切り線

# 分类
source: Category
ja_jp: カテゴリー

# 分类数量
source: Number of categories
ja_jp: カテゴリー数

# 切换全屏
source: Toggle fullscreen
ja_jp: 全画面を切り替え

# 切换全屏预览
source: Toggle fullscreen preview
ja_jp: 全画面プレビューを切り替え

# 列表项目
source: List item
ja_jp: リスト項目

# 创建一个账号
source: Create an account
ja_jp: アカウントを作成

# 创建账号
source: Create account
ja_jp: アカウント作成

# 创建页面
source: Create page
ja_jp: ページを作成

# 删除
source: Delete
ja_jp: 削除

# 删除失败，请重试
source: Delete failed, please try again
ja_jp: 削除に失敗しました。再度お試しください

# 删除所有垃圾评论
source: Delete all spam comments
ja_jp: すべてのスパムコメントを削除

# 删除此文件
source: Delete this file
ja_jp: このファイルを削除

# 刷新
source: Refresh
ja_jp: 更新

# 刷新分类可能需要等待较长时间, 你确认要刷新这些分类吗?
source: Refreshing categories may take a while. Are you sure you want to refresh these categories?
ja_jp: カテゴリーの更新には時間がかかる場合があります。これらのカテゴリーを更新してもよろしいですか？

# 刷新标签可能需要等待较长时间, 你确认要刷新这些标签吗?
source: Refreshing tags may take a while. Are you sure you want to refresh these tags?
ja_jp: タグの更新には時間がかかる場合があります。これらのタグを更新してもよろしいですか？

# 加密
source: Encrypt
ja_jp: 暗号化

# 加粗
source: Bold
ja_jp: 太字

# 加粗文字
source: Bold text
ja_jp: 太字のテキスト

# 十一月
source: November
ja_jp: 11月

# 十二月
source: December
ja_jp: 12月

# 十月
source: October
ja_jp: 10月

# 升级向导
source: Upgrade wizard
ja_jp: アップグレードウィザード

# 卡片
source: Card
ja_jp: カード

# 卡片视图
source: Card view
ja_jp: カード表示

# 即插即用
source: Plug and play
ja_jp: プラグアンドプレイ

# 原生预览
source: Native preview
ja_jp: ネイティブプレビュー

# 发布您的第一篇精彩内容
source: Publish your first great post
ja_jp: 最初の素晴らしい記事を公開しましょう

# 发布文章
source: Publish post
ja_jp: 投稿を公開

# 发布日期
source: Publish date
ja_jp: 公開日

# 发布页面
source: Publish page
ja_jp: ページを公開

# 取消
source: Cancel
ja_jp: キャンセル

# 取消筛选
source: Clear filter
ja_jp: フィルターを解除

# 取消编辑，返回新增
source: Cancel editing, back to new
ja_jp: 編集をキャンセルして新規に戻る

# 只读
source: Read only
ja_jp: 読み取り専用

# 只需几步即可完成注册
source: Complete registration in just a few steps
ja_jp: ほんの数ステップで登録完了

# 可以使用的外观
source: Available appearances
ja_jp: 利用可能な外観

# 可用
source: Available
ja_jp: 利用可能

# 合并到
source: Merge into
ja_jp: 統合先

# 名称
source: Name
ja_jp: 名前

# 否
source: No
ja_jp: いいえ

# 启用
source: Enable
ja_jp: 有効化

# 周一
source: Mon
ja_jp: 月

# 周三
source: Wed
ja_jp: 水

# 周二
source: Tue
ja_jp: 火

# 周五
source: Fri
ja_jp: 金

# 周六
source: Sat
ja_jp: 土

# 周四
source: Thu
ja_jp: 木

# 周日
source: Sun
ja_jp: 日

# 四
source: Four
ja_jp: 四

# 四月
source: April
ja_jp: 4月

# 回复
source: Reply
ja_jp: 返信

# 回复内容
source: Reply content
ja_jp: 返信内容

# 回复失败，请重试
source: Reply failed, please try again
ja_jp: 返信に失敗しました。再度お試しください

# 回复成功
source: Reply succeeded
ja_jp: 返信しました

# 回复评论
source: Reply to comment
ja_jp: コメントに返信

# 国内下载
source: Domestic download
ja_jp: 国内ダウンロード

# 图片
source: Image
ja_jp: 画像

# 图片预览
source: Image preview
ja_jp: 画像プレビュー

# 在
source: At
ja_jp: 場所

# 在升级之前强烈建议先<a href="%s">备份您的数据</a>
source: Before upgrading, we strongly recommend <a href="%s">backing up your data</a>.
ja_jp: アップグレードする前に、<a href="%s">データのバックアップ</a> を強くお勧めします。

# 在此输入标题
source: Enter title here
ja_jp: ここにタイトルを入力

# 垃圾
source: Spam
ja_jp: スパム

# 基本设置
source: Basic settings
ja_jp: 基本設定

# 备份与恢复
source: Backup and restore
ja_jp: バックアップと復元

# 备份帮助文档
source: Backup help docs
ja_jp: バックアップのヘルプドキュメント

# 备份您的数据
source: Back up your data
ja_jp: データをバックアップ

# 复制
source: Copy
ja_jp: コピー

# 复制成功
source: Copied
ja_jp: コピーしました

# 外观管理
source: Appearance management
ja_jp: 外観管理

# 外观设置
source: Appearance settings
ja_jp: 外観設定

# 头像
source: Avatar
ja_jp: アバター

# 如数据量过大，为避免超时，建议直接用数据库工具备份
source: If the data volume is large, to avoid timeouts, back up directly with a database tool.
ja_jp: データ量が多い場合はタイムアウトを避けるため、データベースツールでの直接バックアップをお勧めします。

# 子分类
source: Subcategory
ja_jp: サブカテゴリー

# 子页面
source: Subpage
ja_jp: 子ページ

# 字段值
source: Field value
ja_jp: フィールド値

# 字段名称
source: Field name
ja_jp: フィールド名

# 字符
source: Character
ja_jp: 文字

# 完成
source: Done
ja_jp: 完了

# 完成升级 &raquo;
source: Finish upgrade &raquo;
ja_jp: アップグレードを完了 &raquo;

# 官方最新版本是 %s
source: The latest official version is %s
ja_jp: 最新の公式バージョンは %s です

# 密码
source: Password
ja_jp: パスワード

# 密码保护
source: Password protection
ja_jp: パスワード保護

# 密码修改
source: Change password
ja_jp: パスワード変更

# 将备份文件手动上传至服务器的 %s 目录下后，这里会出现文件选项
source: After manually uploading the backup file to the %s directory on the server, file options will appear here.
ja_jp: バックアップファイルをサーバーの %s ディレクトリに手動アップロードすると、ここにファイルオプションが表示されます。

# 小数
source: Decimal
ja_jp: 小数

# 尚未保存
source: Not saved yet
ja_jp: 未保存

# 已保存
source: Saved
ja_jp: 保存済み

# 已启用插件
source: Enabled plugins
ja_jp: 有効化済みプラグイン

# 已复制到剪贴板
source: Copied to clipboard
ja_jp: クリップボードにコピーしました

# 已有账号？
source: Already have an account?
ja_jp: すでにアカウントをお持ちですか？

# 已通过
source: Approved
ja_jp: 承認済み

# 帮助文档
source: Help docs
ja_jp: ヘルプドキュメント

# 建议先清理不必要数据以缩小备份体积
source: We recommend cleaning up unnecessary data first to reduce backup size.
ja_jp: バックアップサイズを小さくするため、まず不要なデータを削除することをお勧めします。

# 开始备份
source: Start backup
ja_jp: バックアップを開始

# 开始您的创作之旅，以下是推荐的首次操作。
source: Start your creative journey. Here are the recommended first actions.
ja_jp: 創作の旅を始めましょう。以下はおすすめの最初の操作です。

# 开始撰写...
source: Start writing...
ja_jp: 執筆を開始…

# 引用
source: Quote
ja_jp: 引用

# 引用文字
source: Quoted text
ja_jp: 引用テキスト

# 引用通告
source: Trackback
ja_jp: トラックバック

# 强烈建议更改您的默认密码以保障安全
source: We strongly recommend changing your default password for security.
ja_jp: セキュリティのため、デフォルトのパスワードを変更することを強くお勧めします。

# 当前正在编辑的是未发布的草稿
source: You are currently editing an unpublished draft.
ja_jp: 現在編集中のは未公開の下書きです。

# 待审
source: Pending review
ja_jp: 承認待ち

# 待审核
source: Pending review
ja_jp: 承認待ち

# 忘记密码？
source: Forgot password?
ja_jp: パスワードをお忘れですか？

# 快速开始
source: Quick start
ja_jp: クイックスタート

# 总文章数
source: Total posts
ja_jp: 投稿総数

# 总评论数
source: Total comments
ja_jp: コメント総数

# 恢复操作将覆盖所有现有数据, 是否继续?
source: The restore operation will overwrite all existing data. Continue?
ja_jp: 復元操作はすべての既存データを上書きします。続行しますか？

# 恢复数据
source: Restore data
ja_jp: データを復元

# 您也可以使用附件功能插入上传的本地图片
source: You can also use the attachment feature to insert uploaded local images.
ja_jp: 添付機能を使ってアップロードしたローカル画像を挿入することもできます。

# 您已经更新了系统程序, 我们还需要执行一些后续步骤来完成升级
source: You have updated the system. We still need to perform some follow-up steps to complete the upgrade.
ja_jp: システムを更新しました。アップグレードを完了するには、いくつかの追加手順が必要です。

# 您当前使用的版本是 %s
source: The version you are currently using is %s
ja_jp: 現在ご利用のバージョンは %s です

# 您确定要保存此文件吗？此操作不可逆。
source: Are you sure you want to save this file? This operation is irreversible.
ja_jp: このファイルを保存してもよろしいですか？この操作は取り消せません。

# 您确认要删除这份草稿吗?
source: Are you sure you want to delete this draft?
ja_jp: この下書きを削除してもよろしいですか？

# 您确认要清理未归档的文件吗?
source: Are you sure you want to clean up unarchived files?
ja_jp: 未アーカイブのファイルをクリーンアップしてもよろしいですか？

# 成功
source: Success
ja_jp: 成功

# 我们将向此邮箱发送初始密码
source: We will send the initial password to this email.
ja_jp: 初期パスワードをこのメールアドレスに送信します。

# 我的
source: My
ja_jp: マイ

# 我知道了
source: Got it
ja_jp: 了解

# 或者
source: Or
ja_jp: または

# 所属文章
source: Belonging post
ja_jp: 所属投稿

# 所有
source: All
ja_jp: すべて

# 所有分类
source: All categories
ja_jp: すべてのカテゴリー

# 打印
source: Print
ja_jp: 印刷

# 打印 (Ctrl+P)
source: Print (Ctrl+P)
ja_jp: 印刷 (Ctrl+P)

# 打印预览
source: Print preview
ja_jp: 印刷プレビュー

# 扩展
source: Expand
ja_jp: 展開

# 折叠/展开
source: Collapse/Expand
ja_jp: 折りたたむ/展開

# 报告错误
source: Report error
ja_jp: エラーを報告

# 拖放文件到这里
source: Drag and drop files here
ja_jp: ここにファイルをドラッグ＆ドロップ

# 拖放文件到这里<br>或者 %s选择文件上传%s
source: Drag and drop files here<br>or %s choose files to upload %s
ja_jp: ここにファイルをドラッグ＆ドロップ<br>または %sファイルを選択してアップロード%s

# 持续更新中
source: Continuously updating
ja_jp: 継続的に更新中

# 控制台
source: Console
ja_jp: コンソール

# 推荐安装配套插件
source: Recommended companion plugins
ja_jp: おすすめの専用プラグイン

# 提交回复
source: Submit reply
ja_jp: 返信を送信

# 提示
source: Tip
ja_jp: ヒント

# 插件列表
source: Plugin list
ja_jp: プラグイン一覧

# 插件管理
source: Plugin management
ja_jp: プラグイン管理

# 插件设置
source: Plugin settings
ja_jp: プラグイン設定

# 插入图片
source: Insert image
ja_jp: 画像を挿入

# 插入链接
source: Insert link
ja_jp: リンクを挿入

# 摘要分割线
source: Excerpt divider
ja_jp: 抜粋区切り線

# 撤销
source: Undo
ja_jp: 元に戻す

# 撰写
source: Write
ja_jp: 執筆

# 撰写文章
source: Write post
ja_jp: 投稿を書く

# 撰写新文章
source: Write new post
ja_jp: 新規投稿を書く

# 撰写设置
source: Writing settings
ja_jp: 執筆設定

# 操作
source: Action
ja_jp: 操作

# 操作成功
source: Operation successful
ja_jp: 操作成功

# 操作确认
source: Operation confirmation
ja_jp: 操作の確認

# 支持 .zip, .dat 等格式
source: Supports .zip, .dat and other formats
ja_jp: .zip、.dat などの形式に対応

# 支持论坛
source: Support forum
ja_jp: サポートフォーラム

# 数字列表
source: Numbered list
ja_jp: 番号付きリスト

# 数字越小越靠前
source: Smaller numbers appear first
ja_jp: 数値が小さいほど先頭に表示されます

# 数据备份与恢复
source: Data backup and restore
ja_jp: データのバックアップと復元

# 整数
source: Integer
ja_jp: 整数

# 文件 %s 已经替换
source: File %s has been replaced
ja_jp: ファイル %s は置き換えられました

# 文件名
source: File name
ja_jp: ファイル名

# 文件大小超过限制
source: File size exceeds limit
ja_jp: ファイルサイズが制限を超えています

# 文件已删除
source: File deleted
ja_jp: ファイルを削除しました

# 文件已经上传过
source: File has already been uploaded
ja_jp: ファイルはすでにアップロードされています

# 文件扩展名不被支持
source: File extension is not supported
ja_jp: ファイル拡張子はサポートされていません

# 文件链接
source: File link
ja_jp: ファイルリンク

# 文件预览
source: File preview
ja_jp: ファイルプレビュー

# 文章
source: Post
ja_jp: 投稿

# 文章内容
source: Post content
ja_jp: 投稿内容

# 文章数
source: Number of posts
ja_jp: 投稿数

# 文章预览
source: Post preview
ja_jp: 投稿プレビュー

# 斜体
source: Italic
ja_jp: 斜体

# 斜体文字
source: Italic text
ja_jp: 斜体のテキスト

# 新增
source: Add
ja_jp: 追加

# 新增子页面
source: Add subpage
ja_jp: 子ページを追加

# 无法保存
source: Cannot save
ja_jp: 保存できません

# 无法在此版本的 Typecho 下正常工作
source: Cannot work properly under this version of Typecho
ja_jp: このバージョンの Typecho では正常に動作しません

# 日
source: Day
ja_jp: 日

# 日期
source: Date
ja_jp: 日付

# 时
source: Hour
ja_jp: 時

# 时间
source: Time
ja_jp: 時間

# 星期一
source: Monday
ja_jp: 月曜日

# 星期三
source: Wednesday
ja_jp: 水曜日

# 星期二
source: Tuesday
ja_jp: 火曜日

# 星期五
source: Friday
ja_jp: 金曜日

# 星期六
source: Saturday
ja_jp: 土曜日

# 星期四
source: Thursday
ja_jp: 木曜日

# 星期日
source: Sunday
ja_jp: 日曜日

# 是
source: Yes
ja_jp: はい

# 昵称
source: Nickname
ja_jp: ニックネーム

# 普通列表
source: Plain list
ja_jp: 通常リスト

# 暂无
source: None
ja_jp: なし

# 暂无动态
source: No updates yet
ja_jp: 更新はまだありません

# 暂时没有回复
source: No replies yet
ja_jp: 返信はまだありません

# 暂时没有文章
source: No posts yet
ja_jp: 投稿はまだありません

# 更改密码
source: Change password
ja_jp: パスワードを変更

# 替换文件
source: Replace file
ja_jp: ファイルを置き換え

# 最后更新: %s
source: Last updated: %s
ja_jp: 最終更新: %s

# 最后登录
source: Last login
ja_jp: 最終ログイン

# 最新回复
source: Latest replies
ja_jp: 最新の返信

# 最近文章
source: Recent posts
ja_jp: 最近の投稿

# 有修订
source: Has revisions
ja_jp: リビジョンあり

# 未归档
source: Unarchived
ja_jp: 未アーカイブ

# 权限控制
source: Permission control
ja_jp: 権限管理

# 查看
source: View
ja_jp: 表示

# 查看所有评论
source: View all comments
ja_jp: すべてのコメントを表示

# 查看站点
source: View site
ja_jp: サイトを表示

# 查看网站
source: View website
ja_jp: ウェブサイトを表示

# 标为垃圾
source: Mark as spam
ja_jp: スパムとしてマーク

# 标签
source: Tag
ja_jp: タグ

# 标签名
source: Tag name
ja_jp: タグ名

# 标记为公开
source: Mark as public
ja_jp: 公開としてマーク

# 标记为待审核
source: Mark as pending
ja_jp: 承認待ちとしてマーク

# 标记为隐藏
source: Mark as hidden
ja_jp: 非公開としてマーク

# 标记垃圾
source: Mark spam
ja_jp: スパムをマーク

# 标题
source: Title
ja_jp: タイトル

# 标题文字
source: Title text
ja_jp: タイトル文字

# 检测到新版本!
source: New version detected!
ja_jp: 新しいバージョンが見つかりました！

# 检测到新版本，按提示完成升级即可。
source: A new version was detected. Follow the prompts to complete the upgrade.
ja_jp: 新しいバージョンが見つかりました。指示に従ってアップグレードを完了してください。

# 模板文件
source: Template file
ja_jp: テンプレートファイル

# 欢迎使用 %s
source: Welcome to %s
ja_jp: %s へようこそ

# 欢迎回来
source: Welcome back
ja_jp: おかえりなさい

# 欢迎回来, %s!
source: Welcome back, %s!
ja_jp: おかえりなさい、%s！

# 欢迎页
source: Welcome page
ja_jp: ウェルカムページ

# 正在保存
source: Saving
ja_jp: 保存中

# 正在加载
source: Loading
ja_jp: 読み込み中

# 正在加载预览...
source: Loading preview...
ja_jp: プレビューを読み込み中…

# 正在验证...
source: Verifying...
ja_jp: 検証中…

# 此分类下的所有内容将被删除, 你确认要删除这些分类吗?
source: All content under this category will be deleted. Are you sure you want to delete these categories?
ja_jp: このカテゴリー配下のすべてのコンテンツが削除されます。これらのカテゴリーを削除してもよろしいですか？

# 此备份操作仅包含<strong>内容数据</strong>，不会涉及任何<strong>设置信息</strong>
source: This backup operation only includes <strong>content data</strong> and does not involve any <strong>settings</strong>.
ja_jp: このバックアップ操作には <strong>コンテンツデータ</strong> のみが含まれ、<strong>設定情報</strong> は含まれません。

# 此插件文件已经损坏或者被不安全移除, 强烈建议你禁用它
source: This plugin file is corrupted or was removed unsafely. We strongly recommend disabling it.
ja_jp: このプラグインファイルは破損しているか安全に削除されていません。無効化することを強くお勧めします。

# 此操作不可逆，删除后无法恢复评论内容。
source: This operation is irreversible. Deleted comment content cannot be recovered.
ja_jp: この操作は取り消せません。削除後はコメント内容を復元できません。

# 此标签不存在, 按回车创建
source: This tag does not exist. Press Enter to create it.
ja_jp: このタグは存在しません。Enter で作成します。

# 此浏览器不支持全屏操作
source: This browser does not support fullscreen.
ja_jp: このブラウザは全画面操作に対応していません。

# 此程序将把您的系统从 <strong>%s</strong> 升级到 <strong>%s</strong>
source: This program will upgrade your system from <strong>%s</strong> to <strong>%s</strong>.
ja_jp: このプログラムはシステムを <strong>%s</strong> から <strong>%s</strong> にアップグレードします。

# 每一行一个引用地址, 用回车隔开
source: One reference URL per line, separated by Enter.
ja_jp: 参照アドレスは 1 行に 1 つ、Enter で区切ります。

# 永久链接
source: Permalink
ja_jp: パーマリンク

# 永久链接设置
source: Permalink settings
ja_jp: パーマリンク設定

# 没有任何标签
source: No tags
ja_jp: タグはありません

# 没有可用主题
source: No available themes
ja_jp: 利用可能なテーマはありません

# 没有安装插件
source: No plugins installed
ja_jp: プラグインがインストールされていません

# 没有找到任何分类
source: No categories found
ja_jp: カテゴリーが見つかりません

# 没有找到任何文件
source: No files found
ja_jp: ファイルが見つかりません

# 没有找到任何文章
source: No posts found
ja_jp: 投稿が見つかりません

# 没有找到任何用户
source: No users found
ja_jp: ユーザーが見つかりません

# 没有找到任何评论
source: No comments found
ja_jp: コメントが見つかりません

# 没有找到任何页面
source: No pages found
ja_jp: ページが見つかりません

# 没有找到备份文件
source: No backup files found
ja_jp: バックアップファイルが見つかりません

# 没有账号？
source: No account?
ja_jp: アカウントをお持ちでないですか？

# 注意
source: Note
ja_jp: 注意

# 浏览 %s
source: Browse %s
ja_jp: %s を参照

# 添加字段
source: Add field
ja_jp: フィールドを追加

# 清理未归档
source: Clean unarchived
ja_jp: 未アーカイブをクリーンアップ

# 点击或拖拽文件至此
source: Click or drag files here
ja_jp: クリックするかここにファイルをドラッグ

# 点击插入文件
source: Click to insert file
ja_jp: クリックしてファイルを挿入

# 父级页面
source: Parent page
ja_jp: 親ページ

# 现在
source: Now
ja_jp: 現在

# 用于登录和显示的名称
source: Name used for login and display
ja_jp: ログインと表示に使用する名前

# 用户名
source: Username
ja_jp: ユーザー名

# 用户名和内容不能为空
source: Username and content cannot be empty
ja_jp: ユーザー名と内容は空にできません

# 用户组
source: User group
ja_jp: ユーザーグループ

source: Powered by <a href="https://typecho.org" class="hover:text-discord-accent" target="_blank" rel="noopener">%s</a>, version %s
ja_jp: <a href="https://typecho.org" class="hover:text-discord-accent" target="_blank" rel="noopener">%s</a> で駆動、バージョン %s

# 电子邮件
source: Email
ja_jp: メール

# 电子邮箱
source: Email
ja_jp: メールアドレス

# 登 录
source: Sign in
ja_jp: ログイン

# 登出
source: Sign out
ja_jp: ログアウト

source: There are currently <strong>%s</strong> posts, and <strong>%s</strong> comments about you in <strong>%s</strong> categories.
ja_jp: 現在 <strong>%s</strong> 件の投稿があり、<strong>%s</strong> 件のあなたへのコメントが <strong>%s</strong> 個のカテゴリーにあります。

# 确认
source: Confirm
ja_jp: 確認

# 确认保存
source: Confirm save
ja_jp: 保存を確認

# 确认删除
source: Confirm delete
ja_jp: 削除を確認

# 确认删除来自「%s」的评论？
source: Confirm deleting the comment from "%s"?
ja_jp: 「%s」からのコメントを削除しますか？

# 确认删除此评论？
source: Confirm deleting this comment?
ja_jp: このコメントを削除しますか？

# 确认恢复
source: Confirm restore
ja_jp: 復元を確認

# 确认操作
source: Confirm operation
ja_jp: 操作を確認

# 确认要删除文件 %s 吗?
source: Confirm deleting file %s?
ja_jp: ファイル %s を削除しますか？

# 确认要删除此字段吗?
source: Confirm deleting this field?
ja_jp: このフィールドを削除しますか？

# 确认要删除该文件吗?
source: Confirm deleting that file?
ja_jp: そのファイルを削除しますか？

# 确认要执行该操作吗?
source: Confirm executing this operation?
ja_jp: この操作を実行しますか？

# 禁用
source: Disable
ja_jp: 無効化

# 禁用的插件
source: Disabled plugins
ja_jp: 無効化されたプラグイン

# 私密
source: Private
ja_jp: 非公開

# 秒
source: sec
ja_jp: 秒

# 立即注册
source: Register now
ja_jp: 今すぐ登録

# 筛选
source: Filter
ja_jp: フィルター

# 管理分类
source: Manage categories
ja_jp: カテゴリーを管理

# 管理员
source: Administrator
ja_jp: 管理者

# 管理文件
source: Manage files
ja_jp: ファイルを管理

# 管理文章
source: Manage posts
ja_jp: 投稿を管理

# 管理标签
source: Manage tags
ja_jp: タグを管理

# 管理独立页面
source: Manage pages
ja_jp: 独立ページを管理

# 管理用户
source: Manage users
ja_jp: ユーザーを管理

# 管理评论
source: Manage comments
ja_jp: コメントを管理

# 类型
source: Type
ja_jp: タイプ

# 系统
source: System
ja_jp: システム

# 系统升级
source: System upgrade
ja_jp: システムアップグレード

# 编辑
source: Edit
ja_jp: 編集

# 编辑%s外观
source: Edit %s appearance
ja_jp: %s の外観を編集

# 编辑信息
source: Edit info
ja_jp: 情報を編集

# 编辑外观文件
source: Edit appearance file
ja_jp: 外観ファイルを編集

# 编辑当前主题
source: Edit current theme
ja_jp: 現在のテーマを編集

# 编辑当前外观
source: Edit current appearance
ja_jp: 現在の外観を編集

# 编辑评论
source: Edit comment
ja_jp: コメントを編集

# 缩略名
source: Slug
ja_jp: スラッグ

# 网络错误，删除失败
source: Network error, delete failed
ja_jp: ネットワークエラー、削除に失敗しました

# 自定义字段
source: Custom fields
ja_jp: カスタムフィールド

source: Custom fields can extend your template functionality. See the <a href="https://docs.typecho.org/help/custom-fields" target="_blank" class="text-discord-accent hover:underline">help docs</a> for usage.
ja_jp: カスタムフィールドはテンプレートの機能を拡張できます。使い方は <a href="https://docs.typecho.org/help/custom-fields" target="_blank" class="text-discord-accent hover:underline">ヘルプドキュメント</a> を参照してください。

# 自定义模板
source: Custom template
ja_jp: カスタムテンプレート

# 草稿
source: Draft
ja_jp: 下書き

# 获取更多插件
source: Get more plugins
ja_jp: さらにプラグインを取得

# 表格
source: Table
ja_jp: 表

# 表格视图
source: Table view
ja_jp: 表表示

# 警告
source: Warning
ja_jp: 警告

# 设为默认
source: Set as default
ja_jp: デフォルトに設定

# 设置
source: Settings
ja_jp: 設定

# 设置外观
source: Set appearance
ja_jp: 外観を設定

# 访问官网
source: Visit official site
ja_jp: 公式サイトへアクセス

# 访问您的网站首页
source: Visit your site homepage
ja_jp: サイトのホームページへアクセス

# 访问网站首页
source: Visit website homepage
ja_jp: ウェブサイトのホームページへアクセス

# 访问者
source: Visitor
ja_jp: 訪問者

# 评论
source: Comment
ja_jp: コメント

# 评论数
source: Number of comments
ja_jp: コメント数

# 评论设置
source: Comment settings
ja_jp: コメント設定

# 该用户
source: This user
ja_jp: このユーザー

# 请上传主题到 <span class="font-mono bg-gray-100 px-1">/usr/themes</span> 目录
source: Please upload themes to the <span class="font-mono bg-gray-100 px-1">/usr/themes</span> directory.
ja_jp: テーマを <span class="font-mono bg-gray-100 px-1">/usr/themes</span> ディレクトリにアップロードしてください。

# 请先选择至少一个分类。
source: Please select at least one category first.
ja_jp: まず少なくとも 1 つのカテゴリーを選択してください。

# 请先选择至少一个条目。
source: Please select at least one item first.
ja_jp: まず少なくとも 1 つの項目を選択してください。

# 请先选择至少一个标签。
source: Please select at least one tag first.
ja_jp: まず少なくとも 1 つのタグを選択してください。

# 请切换到打印预览模式
source: Please switch to print preview mode
ja_jp: 印刷プレビューモードに切り替えてください
