Repository: little-gt/BooAdmin
Catalog: usr/src/*.po
Languages: ja_jp

# 曼谷雅加达 柬埔寨,苏门答腊,老挝 (GMT +7)
source: Bangkok-Jakarta, Cambodia, Sumatra, Laos (GMT +7)
ja_jp: バンコク・ジャカルタ カンボジア、スマトラ、ラオス (GMT +7)

# 最后一页
source: Last page
ja_jp: 最後のページ

# 未命名文档
source: Untitled document
ja_jp: 無題のドキュメント

# 未命名页面
source: Untitled page
ja_jp: 無題のページ

# 未归档文件 %s 已经被更新
source: Unfiled file %s has been updated
ja_jp: 未分類ファイル %s を更新しました

# 未归档文件已经被清理
source: Unfiled files have been cleaned up
ja_jp: 未分類ファイルをクリーンアップしました

# 权限不足
source: Insufficient permissions
ja_jp: 権限が不足しています

# 标准
source: Standard
ja_jp: 標準

# 标签 <a href="%s">%s</a> 已经被增加
source: <a href="%s">%s</a> has been added
ja_jp: <a href="%s">%s</a> が追加されました

# 标签 <a href="%s">%s</a> 已经被更新
source: <a href="%s">%s</a> has been updated
ja_jp: <a href="%s">%s</a> が更新されました

# 标签不存在
source: Tag does not exist
ja_jp: タグが存在しません

# 标签主键不存在
source: Tag primary key does not exist
ja_jp: タグの主キーが存在しません

# 标签刷新已经完成
source: Tag refresh complete
ja_jp: タグの更新が完了しました

# 标签名称
source: Tag name
ja_jp: タグ名

# 标签名称已经存在
source: Tag name already exists
ja_jp: タグ名は既に存在します

# 标签名称无法被转换为缩略名
source: Tag name cannot be converted to a slug
ja_jp: タグ名をスラッグに変換できません

# 标签已经删除
source: Tag deleted
ja_jp: タグを削除しました

# 标签已经合并
source: Tags merged
ja_jp: タグを統合しました

# 标签缩略名
source: Tag slug
ja_jp: タグのスラッグ

# 标签缩略名用于创建友好的链接形式, 如果留空则默认使用标签名称.
source: The tag slug is used to create friendly URLs; if left blank, the tag name is used by default.
ja_jp: タグのスラッグはわかりやすいリンクを作成するために使われます。空欄の場合はデフォルトでタグ名が使用されます。

# 格林威治(子午线)标准时间 (GMT)
source: Greenwich (meridian) Standard Time (GMT)
ja_jp: グリニッジ（子午線）標準時 (GMT)

# 检查评论来源页 URL 是否与文章链接一致
source: Check whether the comment's referrer URL matches the post link
ja_jp: コメントの参照元 URL が投稿のリンクと一致するか確認する

# 概要
source: Summary
ja_jp: 概要

# 欢迎
source: Welcome
ja_jp: ようこそ

# 欢迎使用
source: Welcome to use
ja_jp: ようこそ

# 此内容被密码保护
source: This content is password protected
ja_jp: このコンテンツはパスワードで保護されています

# 此分类将归档在您选择的父级分类下.
source: This category will be archived under the parent category you selected.
ja_jp: このカテゴリーは選択した親カテゴリーの下にアーカイブされます。

# 此功能开启不会影响以前没有使用 Markdown 语法编辑的内容.
source: Enabling this feature will not affect content previously edited without Markdown syntax.
ja_jp: この機能を有効にしても、以前に Markdown 記法を使わずに編集したコンテンツには影響しません。

# 此数目用于指定文章归档输出时每页显示的文章数目.
source: This number specifies how many posts are displayed per page in post archives.
ja_jp: この数値は投稿アーカイブの1ページあたりの表示件数を指定します。

# 此数目用于指定显示在侧边栏中的文章列表数目.
source: This number specifies how many posts are shown in the sidebar list.
ja_jp: この数値はサイドバーに表示する投稿一覧の件数を指定します。

# 此数目用于指定显示在侧边栏中的评论列表数目.
source: This number specifies how many comments are shown in the sidebar list.
ja_jp: この数値はサイドバーに表示するコメント一覧の件数を指定します。

# 此文字用于描述分类, 在有的主题中它会被显示.
source: This text describes the category and may be displayed in some themes.
ja_jp: この文字はカテゴリーの説明で、一部のテーマで表示されます。

# 此文字用于描述文件,在有的主题中它会被显示.
source: This text describes the file and may be displayed in some themes.
ja_jp: この文字はファイルの説明で、一部のテーマで表示されます。

# 此格式用于指定显示在文章归档中的日期默认显示格式.
source: This format specifies the default date display format shown in post archives.
ja_jp: この形式は投稿アーカイブに表示される日付のデフォルト形式を指定します。

# 此用户名将作为用户登录时所用的名称.
source: This username will be used when the user logs in.
ja_jp: このユーザー名はユーザーのログイン時に使用されます。

# 此用户的个人主页地址, 请用 <code>https://</code> 开头.
source: The user's homepage address; please start it with <code>https://</code>.
ja_jp: このユーザーのホームページアドレスは <code>https://</code> で始めてください。

# 每页文章数目
source: Posts per page
ja_jp: 1ページあたりの投稿数

# 比如: %s
source: For example: %s
ja_jp: 例: %s

# 没有分类被删除
source: No category was deleted
ja_jp: カテゴリーは削除されませんでした

# 没有垃圾评论被删除
source: No spam comments were deleted
ja_jp: スパムコメントは削除されませんでした

# 没有文件被删除
source: No file was deleted
ja_jp: ファイルは削除されませんでした

# 没有文章被删除
source: No post was deleted
ja_jp: 投稿は削除されませんでした

# 没有文章被标记
source: No post was marked
ja_jp: 投稿はマークされませんでした

# 没有未归档文件被清理
source: No unfiled files were cleaned up
ja_jp: 未分類ファイルはクリーンアップされませんでした

# 没有标签被删除
source: No tag was deleted
ja_jp: タグは削除されませんでした

# 没有用户被删除
source: No user was deleted
ja_jp: ユーザーは削除されませんでした

# 没有编辑权限
source: No edit permission
ja_jp: 編集権限がありません

# 没有草稿被删除
source: No draft was deleted
ja_jp: 下書きは削除されませんでした

# 没有获取评论的权限
source: No permission to retrieve comments
ja_jp: コメントを取得する権限がありません

# 没有评论被删除
source: No comment was deleted
ja_jp: コメントは削除されませんでした

# 没有评论被标记为垃圾
source: No comment was marked as spam
ja_jp: コメントはスパムとしてマークされませんでした

# 没有评论被标记为待审核
source: No comment was marked as pending
ja_jp: コメントは承認待ちとしてマークされませんでした

# 没有评论被通过
source: No comment was approved
ja_jp: コメントは承認されませんでした

# 没有选择任何分类
source: No category was selected
ja_jp: カテゴリーが選択されていません

# 没有选择任何备份文件
source: No backup file was selected
ja_jp: バックアップファイルが選択されていません

# 没有选择任何标签
source: No tag was selected
ja_jp: タグが選択されていません

# 没有页面被删除
source: No page was deleted
ja_jp: ページは削除されませんでした

# 没有页面被标记
source: No page was marked
ja_jp: ページはマークされませんでした

# 注册
source: Register
ja_jp: 登録

# 注册到%s
source: Register to %s
ja_jp: %s に登録

# 源地址服务器错误
source: Source address server error
ja_jp: 送信元アドレスのサーバーエラー

# 父级分类
source: Parent category
ja_jp: 親カテゴリー

# 父级分类不存在
source: Parent category does not exist
ja_jp: 親カテゴリーが存在しません

# 父级评论不存在
source: Parent comment does not exist
ja_jp: 親コメントが存在しません

# 独立页面
source: Independent page
ja_jp: 個別ページ

# 独立页面路径
source: Independent page path
ja_jp: 個別ページのパス

# 独立页面路径中没有包含 {cid} 或者 {slug}
source: The independent page path does not contain {cid} or {slug}
ja_jp: 個別ページのパスに {cid} または {slug} が含まれていません

# 用户 %s 已经被增加
source: User %s has been added
ja_jp: ユーザー %s を追加しました

# 用户 %s 已经被更新
source: User %s has been updated
ja_jp: ユーザー %s を更新しました

# 用户 <strong>%s</strong> 已经成功注册, 密码为 <strong>%s</strong>
source: User <strong>%s</strong> registered successfully, password is <strong>%s</strong>
ja_jp: ユーザー <strong>%s</strong> は正常に登録されました。パスワードは <strong>%s</strong> です

# 用户不存在
source: User does not exist
ja_jp: ユーザーが存在しません

# 用户主键不存在
source: User primary key does not exist
ja_jp: ユーザーの主キーが存在しません

# 用户名已经存在
source: Username already exists
ja_jp: ユーザー名は既に存在します

# 用户名或密码无效
source: Invalid username or password
ja_jp: ユーザー名またはパスワードが無効です

# 用户名最多包含150个字符
source: Username may contain at most 150 characters
ja_jp: ユーザー名は最大150文字までです

# 用户名最多包含32个字符
source: Username may contain at most 32 characters
ja_jp: ユーザー名は最大32文字までです

# 用户名至少包含2个字符
source: Username must contain at least 2 characters
ja_jp: ユーザー名は最低2文字必要です

# 用户密码
source: User password
ja_jp: ユーザーパスワード

# 用户密码确认
source: Confirm user password
ja_jp: ユーザーパスワード（確認）

# 用户已经删除
source: User deleted
ja_jp: ユーザーを削除しました

# 用户昵称
source: User nickname
ja_jp: ユーザーニックネーム

# 用户昵称可以与用户名不同, 用于前台显示.
source: The user nickname can differ from the username and is used for front-end display.
ja_jp: ユーザーニックネームはユーザー名と異なり、フロントエンドの表示に使われます。

# 用逗号 "," 将后缀名隔开, 例如: %s
source: Separate extensions with a comma "," , for example: %s
ja_jp: 拡張子はカンマ "," で区切ってください。例: %s

# 电子邮箱地址将作为此用户的主要联系方式.
source: The email address will be the user's primary contact method.
ja_jp: メールアドレスはこのユーザーの主な連絡手段となります。

# 电子邮箱地址已经存在
source: Email address already exists
ja_jp: メールアドレスは既に存在します

# 电子邮箱最多包含150个字符
source: Email may contain at most 150 characters
ja_jp: メールアドレスは最大150文字までです

# 电子邮箱最多包含64个字符
source: Email may contain at most 64 characters
ja_jp: メールアドレスは最大64文字までです

# 电子邮箱格式错误
source: Email format is incorrect
ja_jp: メールアドレスの形式が正しくありません

# 登录
source: Log in
ja_jp: ログイン

# 登录到%s
source: Log in to %s
ja_jp: %s にログイン

# 登录地址
source: Login address
ja_jp: ログインアドレス

# 目标地址禁止Ping
source: Ping is forbidden for the target address
ja_jp: 対象アドレスへの Ping は禁止されています

# 直接调用 %s 模板文件
source: Call the %s template file directly
ja_jp: %s テンプレートファイルを直接呼び出す

# 禁止访问
source: Access forbidden
ja_jp: アクセス禁止

# 禁止重复提交
source: Duplicate submission forbidden
ja_jp: 重複送信は禁止されています

# 科伦坡时间 孟加拉 (GMT +6)
source: Colombo time, Bangladesh (GMT +6)
ja_jp: コロンボ時間 バングラデシュ (GMT +6)

# 站点名称
source: Site name
ja_jp: サイト名

# 站点地址
source: Site address
ja_jp: サイトアドレス

# 站点地址主要用于生成内容的永久链接.
source: The site address is mainly used to generate permanent links for content.
ja_jp: サイトアドレスは主にコンテンツのパーマリンクを生成するために使われます。

# 站点描述
source: Site description
ja_jp: サイトの説明

# 站点描述将显示在网页代码的头部.
source: The site description is shown in the head section of the page code.
ja_jp: サイトの説明はページコードの head セクションに表示されます。

# 站点的名称将显示在网页的标题处.
source: The site name is displayed in the page title.
ja_jp: サイト名はページのタイトル部分に表示されます。

# 站点首页
source: Site homepage
ja_jp: サイトのホームページ

# 第一页
source: First page
ja_jp: 最初のページ

# 第比利斯时间 阿曼,毛里塔尼亚,留尼汪岛 (GMT +4)
source: Tbilisi time, Oman, Mauritania, Reunion (GMT +4)
ja_jp: トビリシ時間 オマーン、モーリタニア、レユニオン (GMT +4)

# 管理
source: Manage
ja_jp: 管理

# 管理 %s 的子分类
source: Manage subcategories of %s
ja_jp: %s の子カテゴリーを管理

# 管理 %s 的子页面
source: Manage child pages of %s
ja_jp: %s の子ページを管理

# 管理区域的地址
source: Admin area address
ja_jp: 管理領域のアドレス

# 纽约渥太华 古巴,哥伦比亚,牙买加 (GMT -5)
source: New York-Ottawa, Cuba, Colombia, Jamaica (GMT -5)
ja_jp: ニューヨーク・オタワ キューバ、コロンビア、ジャマイカ (GMT -5)

# 编辑 %s
source: Edit %s
ja_jp: %s を編集

# 编辑分类
source: Edit category
ja_jp: カテゴリーを編集

# 编辑分类 %s
source: Edit category %s
ja_jp: カテゴリー %s を編集

# 编辑文件 %s
source: Edit file %s
ja_jp: ファイル %s を編集

# 编辑标签
source: Edit tag
ja_jp: タグを編集

# 编辑标签 %s
source: Edit tag %s
ja_jp: タグ %s を編集

# 编辑用户
source: Edit user
ja_jp: ユーザーを編集

# 编辑用户 %s
source: Edit user %s
ja_jp: ユーザー %s を編集

# 缩略名已经存在
source: Slug already exists
ja_jp: スラッグは既に存在します

# 网站外观
source: Site appearance
ja_jp: サイトの外観

# 网站概要
source: Site summary
ja_jp: サイトの概要

# 美国丹佛时间 (GMT -7)
source: Denver time (GMT -7)
ja_jp: アメリカ・デンバー時間 (GMT -7)

# 美国旧金山时间 (GMT -8)
source: San Francisco time (GMT -8)
ja_jp: アメリカ・サンフランシスコ時間 (GMT -8)

# 聚合全文输出
source: Feed full-text output
ja_jp: フィード全文出力

# 聚合页不存在
source: Feed page does not exist
ja_jp: フィードページが存在しません

# 自动保存
source: Auto save
ja_jp: 自動保存

# 自动保存功能可以更好地保护你的文章不会丢失.
source: The auto-save feature better protects your posts from being lost.
ja_jp: 自動保存機能は投稿の消失を防ぐために役立ちます。

# 自定义文章路径
source: Custom post path
ja_jp: カスタム投稿パス

# 自定义链接与现有规则存在冲突! 它可能影响解析效率, 建议你重新分配一个规则.
source: The custom link conflicts with an existing rule! It may affect parsing efficiency; please assign a different rule.
ja_jp: カスタムリンクが既存のルールと競合しています！解析効率に影響する可能性があるため、別のルールを割り当てることをお勧めします。

# 艾尼威托克岛 (GMT -12)
source: Eniwetok Island (GMT -12)
ja_jp: エニウェトク島 (GMT -12)

# 草稿 "%s" 已经被保存
source: Draft "%s" has been saved
ja_jp: 下書き "%s" を保存しました

# 草稿已经被删除
source: Draft deleted
ja_jp: 下書きを削除しました

# 莫斯科时间 伊拉克,埃塞俄比亚,马达加斯加 (GMT +3)
source: Moscow time, Iraq, Ethiopia, Madagascar (GMT +3)
ja_jp: モスクワ時間 イラク、エチオピア、マダガスカル (GMT +3)

# 获取评论失败
source: Failed to retrieve comments
ja_jp: コメントの取得に失敗しました

# 设置你经常使用的默认允许权限
source: Set the default allowed permissions you frequently use
ja_jp: よく使うデフォルトの許可権限を設定する

# 设置已经保存
source: Settings saved
ja_jp: 設定を保存しました

# 设置插件 %s
source: Configure plugin %s
ja_jp: プラグイン %s を設定

# 评论不存在
source: Comment does not exist
ja_jp: コメントが存在しません

# 评论列表数目
source: Number of comments per list
ja_jp: コメント一覧の件数

# 评论已经被删除
source: Comment deleted
ja_jp: コメントを削除しました

# 评论已经被标记为垃圾
source: Comment marked as spam
ja_jp: コメントをスパムとしてマークしました

# 评论已经被标记为待审核
source: Comment marked as pending
ja_jp: コメントを承認待ちとしてマークしました

# 评论已经被通过
source: Comment approved
ja_jp: コメントを承認しました

# 评论提交
source: Comment submitted
ja_jp: コメント送信

# 评论日期格式
source: Comment date format
ja_jp: コメントの日付形式

# 评论显示
source: Comment display
ja_jp: コメント表示

# 评论来源页错误.
source: Comment referrer page error.
ja_jp: コメントの参照元ページエラー。

# 评论者之前须有评论通过了审核
source: Commenter must have a previously approved comment
ja_jp: コメント投稿者は過去に承認されたコメントが必要です

# 评论者名称显示时自动加上其个人主页链接
source: Automatically add the commenter's homepage link to their name when displayed
ja_jp: コメント投稿者名の表示時に、そのホームページリンクを自動的に付加する

# 语言
source: Language
ja_jp: 言語

# 请不要与系统中现有的用户名重复.
source: Please do not duplicate an existing username in the system.
ja_jp: システム内の既存のユーザー名と重複しないでください。

# 请不要与系统中现有的电子邮箱地址重复.
source: Please do not duplicate an existing email address in the system.
ja_jp: システム内の既存のメールアドレスと重複しないでください。

# 请不要在关键词中使用特殊字符
source: Please do not use special characters in keywords
ja_jp: キーワードに特殊文字を使用しないでください

# 请不要在分类名称中使用特殊字符
source: Please do not use special characters in the category name
ja_jp: カテゴリー名に特殊文字を使用しないでください

# 请不要在日期格式中使用特殊字符
source: Please do not use special characters in the date format
ja_jp: 日付形式に特殊文字を使用しないでください

# 请不要在昵称中使用特殊字符
source: Please do not use special characters in the nickname
ja_jp: ニックネームに特殊文字を使用しないでください

# 请不要在用户名中使用特殊字符
source: Please do not use special characters in the username
ja_jp: ユーザー名に特殊文字を使用しないでください

# 请不要在站点名称中使用特殊字符
source: Please do not use special characters in the site name
ja_jp: サイト名に特殊文字を使用しないでください

# 请不要在站点描述中使用特殊字符
source: Please do not use special characters in the site description
ja_jp: サイトの説明に特殊文字を使用しないでください

# 请不要在缩略名中使用特殊字符
source: Please do not use special characters in the slug
ja_jp: スラッグに特殊文字を使用しないでください

# 请不要标签名称中使用特殊字符
source: Please do not use special characters in the tag name
ja_jp: タグ名に特殊文字を使用しないでください

# 请以半角逗号 "," 分割多个关键字.
source: Separate multiple keywords with a half-width comma "," .
ja_jp: 複数のキーワードは半角カンマ "," で区切ってください。

# 请先升级至版本 %s
source: Please upgrade to version %s first
ja_jp: まずバージョン %s にアップグレードしてください

# 请参考 <a href="https://www.php.net/manual/zh/function.date.php">PHP 日期格式写法</a>.
source: Please refer to <a href="https://www.php.net/manual/zh/function.date.php">PHP date format</a>.
ja_jp: 次を参照してください <a href="https://www.php.net/manual/zh/function.date.php">PHP の日付形式</a>。

# 请在路径中至少包含上述的一项参数.
source: Please include at least one of the above parameters in the path.
ja_jp: パスには上記のパラメータのいずれかを少なくとも1つ含めてください。

# 请填入一个数字
source: Please enter a number
ja_jp: 数値を入力してください

# 请填写一个合法的URL地址
source: Please enter a valid URL
ja_jp: 正しい URL を入力してください

# 请填写站点名称
source: Please enter the site name
ja_jp: サイト名を入力してください

# 请填写站点地址
source: Please enter the site address
ja_jp: サイトアドレスを入力してください

# 请填写需要合并到的标签
source: Please enter the tag to merge into
ja_jp: 統合先のタグを入力してください

# 请求的地址不存在
source: The requested address does not exist
ja_jp: 要求されたアドレスが存在しません

# 请确认你的密码, 与上面输入的密码保持一致.
source: Please confirm your password to match the one entered above.
ja_jp: 上で入力したパスワードと一致するよう、パスワードを確認してください。

# 请调整你的目录权限, 或者手动创建一个.htaccess文件.
source: Please adjust your directory permissions, or manually create an .htaccess file.
ja_jp: ディレクトリの権限を調整するか、.htaccess ファイルを手動で作成してください。

# 请输入密码访问
source: Please enter the password to access
ja_jp: アクセスするにはパスワードを入力してください

# 请选择需要合并的分类
source: Please select the category to merge
ja_jp: 統合するカテゴリーを選択してください

# 软件名称
source: Software name
ja_jp: ソフトウェア名

# 软件版本
source: Software version
ja_jp: ソフトウェアバージョン

# 较新的
source: Newer
ja_jp: 新しい順

# 较旧的
source: Older
ja_jp: 古い順

# 返回父级分类
source: Back to parent category
ja_jp: 親カテゴリーに戻る

# 返回父级页面
source: Back to parent page
ja_jp: 親ページに戻る

# 这个目标地址不存在
source: This target address does not exist
ja_jp: この対象アドレスは存在しません

# 这是一个默认的格式,当你在模板中调用显示评论日期方法时, 如果没有指定日期格式, 将按照此格式输出.
source: This is a default format; when you call the comment date display method in a template without specifying a date format, it will be output in this format.
ja_jp: これはデフォルトの形式です。テンプレートでコメントの日付表示メソッドを呼び出す際に日付形式を指定しなかった場合、この形式で出力されます。

# 这是标签在站点中显示的名称.可以使用中文,如 "地球".
source: This is the name displayed for the tag on the site. Chinese is allowed, e.g. "地球".
ja_jp: これはサイトに表示されるタグの名前です。中国語（例: "地球"）も使用できます。

# 选择一种合适的文章静态路径风格, 使得你的网站链接更加友好.
source: Choose a suitable post permalink style to make your site links more friendly.
ja_jp: サイトのリンクをより分かりやすくするため、適切な投稿パーマリンクスタイルを選択してください。

# 邮件地址
source: Email address
ja_jp: メールアドレス

# 邮箱地址不合法
source: Email address is invalid
ja_jp: メールアドレスが不正です

# 重写功能检测失败, 请检查你的服务器设置
source: Rewrite detection failed; please check your server settings
ja_jp: リライト機能の検出に失敗しました。サーバー設定を確認してください

# 阿拉斯加时间 (GMT -9)
source: Alaska time (GMT -9)
ja_jp: アラスカ時間 (GMT -9)

# 非法的模板路径
source: Illegal template path
ja_jp: 不正なテンプレートパス

# 页面 "<a href="%s">%s</a>" 已经发布
source: Page "<a href="%s">%s</a>" has been published
ja_jp: ページ "<a href="%s">%s</a>" を公開しました

# 页面已经被删除
source: Page deleted
ja_jp: ページを削除しました

# 页面已经被标记为<strong>%s</strong>
source: Page has been marked as <strong>%s</strong>
ja_jp: ページは <strong>%s</strong> としてマークされました

# 页面排序已经完成
source: Page sorting complete
ja_jp: ページの並び替えが完了しました

# 页面没找到
source: Page not found
ja_jp: ページが見つかりません

# 默认允许
source: Default allow
ja_jp: デフォルト許可

# 默认的用户评论不允许填写任何的HTML标签, 你可以在这里填写允许使用的HTML标签.
source: By default, user comments cannot include any HTML tags; you can specify the allowed HTML tags here.
ja_jp: デフォルトではユーザーのコメントに HTML タグは含められません。ここで許可する HTML タグを指定できます。

# 默认风格
source: Default style
ja_jp: デフォルトスタイル
